{
	"name": "MEAN-CRUD-PubDemo",
	"author": {
    "name": "Chris Craig",
    "email": "chris@cjcraig.com"
  },
	"version": "0.0.1",
	"description": "MongoDB, Express, Angular and Node CRUD Demo",
	"main"         : "server.js",
	"dependencies": {
		 "express"    : "~3.4.4",
  		 "mongoose"   : "~3.6.2",
		 "mocha"	  : "",
		 "chai"		  : ""	
		
		  
	}
}